<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hjx.mycaipu.TimeDishActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/time_dish_back"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/i_back"/>
        <ImageView
            android:id="@+id/time_dish_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/i_search"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time_dish_zc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早餐"
                    android:textColor="@color/cc"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/time_dish_zc_line"
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/cc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/time_dish_wc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:text="午餐"/>
                <TextView
                    android:id="@+id/time_dish_wc_line"
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/time_dish_dl_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:text="晚餐"/>
                <TextView
                    android:id="@+id/time_dish_dl_line"
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/time_dish_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
