<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hjx.mycaipu.SearchListActivity">
    <RelativeLayout
        android:id="@+id/searchlist_search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <TextView
            android:id="@+id/searchlist_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="取消"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#ff6c00"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_search_bg"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/searchlist_cancle">
            <ImageView
                android:id="@+id/searchlist_search_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/i_search"/>
            <ImageView
                android:id="@+id/searchlist_close_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/i_close"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/searchlist_search_img"
                android:textSize="16dp"
                android:imeOptions="actionSearch"
                android:layout_toLeftOf="@id/searchlist_close_img"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:hint="想吃什么看这里"
                android:background="@color/gray"/>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchlist_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_below="@id/searchlist_search_layout">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
