<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/time_dish_fragment_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff7788"
        android:text="我是早餐"
        android:textColor="@color/white"
        android:textSize="39dp"
        android:gravity="center"/>
</LinearLayout>
